spring.application.name=day1

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.maxLifetime=600000
spring.datasource.url=jdbc:mysql://localhost:3306/test?connectionTimeZone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

post.api.url=https://jsonplaceholder.typicode.com